# kotlin-tetris

./: .gitignore  README.md  build.gradle  build.gradle.kts  index.html  make_js_html.sh  settings.gradle
res/jsMain/: index.html
src/: main.kt
src/commonMain/com/github/werehuman/tetris/: TetrisMain.kt
src/commonMain/com/github/werehuman/tetris/impl/: COMMON_FIGURES.kt  Figure.kt  TetrisArea.kt  TetrisController.kt
src/commonTest/com/github/werehuman/tetris/impl/: test.kt
src/jsMain/com/github/werehuman/tetris/: TetrisMain.kt
src/jvmMain/com/github/werehuman/tetris/: TetrisMain.kt
src/main/kotlin/: main.kt
src/main/kotlin/impl/: COMMON_FIGURES.kt  Figure.kt  TetrisArea.kt  TetrisController.kt
src/test/kotlin/: test.kt
src/test/kotlin/impl/: test.kt
